<meta charset="utf-8" />
<script src="jquery-1.8.0.js"></script>
<script src="jquery-showwhen.js"></script>
<script>
jQuery(function($) {
    $('#example1').showWhen($('#example1-toggle'));
    
    $('#example2').showWhen('#example2-toggle',
        null,
        // hideCallback
        function($target){
            $target.fadeOut().fadeIn().fadeOut();
        },
        // showCallback
        function($target){
            $target.fadeIn().fadeOut().fadeIn();
        });
    
    $('#example3').showWhen('#example3-toggle');
});
</script>
